*.log
.env
.service-editor-suggestion.env
.malware-scanner.env
*.dec.json
*.orig

dist/
node_modules
coverage/
api/db/*
logs/*
log.txt
config.json
packages/**/_build
packages/**/api/**/
.vscode
.config/
.npm/
.idea
.DS_Store
cypress.json
.nyc_output

# misc scripts
.local_scripts

tsconfig.tsbuildinfo
tsconfig.server.tsbuildinfo

package-lock.json
docker-compose.override.yml

/tmp