type Token {
  token: String!
}

input SignUpUserInput {
  givenNames: String!
  surname: String!
  title: String!
  country: String!
  aff: String!
  password: String!
  email: String!
  agreeTc: Boolean
}

input SignUpFromInvitationInput {
  givenNames: String!
  surname: String!
  title: String!
  country: String!
  aff: String!
  password: String!
  agreeTc: Boolean
  confirmationToken: String!
  email: String!
}

input ConfirmUserInput {
  userId: String!
  token: String!
}

input ResetPasswordInput {
  email: String!
  password: String!
  token: String!
}

input LocalLoginInput {
  email: String!
  password: String!
}

extend type Mutation {
  confirmAccount(input: ConfirmUserInput!): Token
  localLogin(input: LocalLoginInput!): Token
  requestPasswordReset(email: String!): Boolean
  resetPassword(input: ResetPasswordInput!): Boolean
  signUp(input: SignUpUserInput!): Token
  signUpFromInvitation(input: SignUpFromInvitationInput!): Token
}
