FROM node:16-alpine

WORKDIR /app

COPY package.json yarn.lock tsconfig.server.json tsconfig.client.json ./

COPY packages/infrastructure packages/infrastructure

COPY packages/app-review/infrastructure packages/app-review/infrastructure

RUN yarn install --frozen-lockfile && yarn cache clean

WORKDIR /app/packages/infrastructure

CMD yarn synth
