{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es6", "dom", "es2017"],
    "jsx": "react-jsx",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./packages/*/typings",
      "./packages/*/node_modules/@types"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "outDir": "dist/out-tsc",
  },
  "include": ["src/**/*", "../*/infrastructure/**/*"]
}