{
  "name": "helper-service",
  "version": "0.0.1",
  "description": "helper service component for pubsweet",
  "license": "MIT",
  "author": "Hindawi Limited",
  "files": [
    "src"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub.git",
    "path": "packages/helper-service"
  },
  "dependencies": {
    "@pubsweet/logger": "^0.2.46"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "jest": {
    "verbose": true,
    "testRegex": "/src/.*.test.js$",
    "testURL": "http://localhost/"
  }
}
